Up2Racev2/Views/F1Fanatic.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Up2Racev2.F1Fanatic" Title="{Binding title}">
	
	<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    	<ListView x:Name="listView"
              CachingStrategy="RecycleElement"
              ItemsSource="{Binding _PageItems}"
              HasUnevenRows="True"
              RowHeight="125"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding LoadItemsCommand}"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
<!--                    <ColumnDefinition Width="*"/>-->
                </Grid.ColumnDefinitions>
              <StackLayout Grid.Column="0"
                           Spacing="4"
                           VerticalOptions="Center">
<!--				<Image Source="{Binding Image}" IsVisible="false"/>-->
                <Label Text="{Binding Title}" FontSize="Small" LineBreakMode="WordWrap" x:Name="_title"/>
                <Label Text="{Binding Description}" TextColor="#3498DB" FontSize="Small" LineBreakMode="NoWrap"/>
                <Label Text="{Binding Link}" FontSize="Small" LineBreakMode="WordWrap" IsVisible="false"/>
              </StackLayout>

                <Image HeightRequest="80"
                     WidthRequest="80"
                     Source="{Binding FirstImage}"
                     Aspect="AspectFit"
                     VerticalOptions="Center"/>
                    
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
        <StackLayout IsVisible="{Binding IsBusy}" BackgroundColor="#80000000" Padding="12"
                                  AbsoluteLayout.LayoutFlags="PositionProportional"
                                  AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="Red">
            </ActivityIndicator>
            <Label Text="Loading news..." HorizontalOptions="Center" TextColor="Red"/>
        </StackLayout>
			</AbsoluteLayout>

</ContentPage>
